{
  "name": "quant-course",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "node scripts/precompute-py-outputs.mjs && vitepress build && node scripts/relativize-dist.mjs",
    "precompute": "node scripts/precompute-py-outputs.mjs",
    "marker:add": "python scripts/add-output-marker.py",
    "tag:strip": "python scripts/strip-python-playground-tag.py",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "markdown-it-mathjax3": "^4.3.2",
    "playwright": "^1.60.0"
  }
}
